# Datasource config properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=developer
quarkus.datasource.password=p@ssW0rd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
%test.quarkus.datasource.db-kind=postgresql

#Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.migrate-at-start=true

# Swagger UI
quarkus.swagger-ui.always-include=true

